PointOfSale/ItemCustom.xaml

<UserControl x:Class="PointOfSale.ItemCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="LightSalmon">
        <!-- Change button names & visibility based off of click from menu chooser-->
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,44,0,0" Text="null" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextAlignment="Center" FontSize="20"/>
        <CheckBox Name ="CheckBox1" Content="CheckBox1" HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Visible" />
        <CheckBox Name ="CheckBox2" Content="CheckBox2" HorizontalAlignment="Left" Margin="110,150,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Visible"/>
        <CheckBox Name ="CheckBox3" Content="CheckBox3" HorizontalAlignment="Left" Margin="110,190,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Visible"/>
        <CheckBox Name ="CheckBox4" Content="CheckBox4" HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Visible"/>
        <CheckBox Name ="CheckBox5" Content="CheckBox5" HorizontalAlignment="Left" Margin="110,270,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Visible"/>
        <CheckBox Name ="CheckBox6" Content="CheckBox6" HorizontalAlignment="Left" Margin="110,310,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Visible"/>
        <CheckBox Name ="CheckBox7" Content="CheckBox7" HorizontalAlignment="Left" Margin="110,350,0,0" VerticalAlignment="Top" FontSize="20"  Visibility="Visible"/>
        <Button  Name ="AddToOrderButton" Content="Add To Order" HorizontalAlignment="Left" Margin="365,294,0,0" VerticalAlignment="Top" Height="73" Width="155" FontSize="20" Click="AddToOrderButton_Click_1"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,134,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible">
            <ComboBoxItem>Small</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Large</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="400,192,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible">
            <ComboBoxItem>Blackberry</ComboBoxItem>
            <ComboBoxItem>Cherry</ComboBoxItem>
            <ComboBoxItem>Grapefruit</ComboBoxItem>
            <ComboBoxItem>Lemon</ComboBoxItem>
            <ComboBoxItem>Peach</ComboBoxItem>
            <ComboBoxItem>Watermelon</ComboBoxItem>
        </ComboBox>
        <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="520,400,0,0" Width="70" FontSize="20" Height="40" VerticalAlignment="Top" Click="BackButton_Click"/>

    </Grid>
</UserControl>
