PointOfSale/Order.xaml

<UserControl x:Class="PointOfSale.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <DockPanel>
        <TextBox Name="OrderNumBox" Text="Order # "  DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <Grid DockPanel.Dock="Bottom">
            <TextBox Name="CalorieTextBox" Text="Calories" FontSize="20" />
        </Grid>
        <TextBox Name ="TotalBox" DockPanel.Dock="Bottom" Text="Total" FontSize="20" FontWeight="Bold"/>
        <TextBox Name ="TaxBox" DockPanel.Dock="Bottom"  Text="Tax" FontSize="20" />
        <TextBox Name ="SubtotalBox" DockPanel.Dock="Bottom" Text="Subtotal" FontSize="20" />

        <ListView Name="orderList" Height="457" Width="200" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=item}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=SpecialInstructions}" />
                        <Button x:Name="removeButton" Content="Remove Item" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
