PointOfSale/Order.xaml

<UserControl x:Class="PointOfSale.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d"
             
             d:DesignHeight="600" d:DesignWidth="300">

    <DockPanel>
        <Grid Name="TopGrid" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="OrderNumTextBox" Text="Order #"  DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
            <TextBox Name="OrderNumNumBox" Text="{Binding Path=Number, Mode=OneWay}"  DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" Grid.Column="1" FontSize="20"/>
        </Grid>
        
        <Grid x:Name="BottomGrid" DockPanel.Dock="Bottom" Height="126">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="CalorieTextBox" Text="Calories" Grid.Column="0" Grid.Row="0" FontSize="20" />
            <TextBox Name ="TotalTextBox" Text="Total"  Grid.Column="0" Grid.Row="3" FontSize="20"/>
            <TextBox Name ="TaxTextBox" Text="Tax"  Grid.Column="0" Grid.Row="2" FontSize="20" />
            <TextBox Name ="SubtotalTextBox" Text="Subtotal"  Grid.Column="0" Grid.Row="1" FontSize="20"/>
            <TextBox Name="CalorieNumbertBox" Text="{Binding Path=TotalCalories, Mode=OneWay}"  Grid.Column="1" Grid.Row="0" FontSize="20" />
            <TextBox Name ="TotalNumberBox" Text="{Binding Path=Total, Mode=OneWay, StringFormat=N2}" FontSize="20"  Grid.Column="1" Grid.Row="3" />
            <TextBox Name ="TaxNumberBox" Text="{Binding Path=Tax, Mode=OneWay,StringFormat=N2 }" FontSize="20"  Grid.Column="1" Grid.Row="2" />
            <TextBox Name ="SubtotalNumberBox" Text="{Binding Path=Subtotal, Mode=OneWay,StringFormat=N2}" FontSize="20" Grid.Column="1" Grid.Row="1" />
        </Grid>

        

        <ListBox Name="orderList" Height="446" Width="300" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
            <ListBox.ItemTemplate  >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Grid.Row="0" />
                        <TextBlock Text="$" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=Price, StringFormat='c'}" Grid.Row="1" />
                        <ListBox ItemsSource="{Binding Path=SpecialInstructions}" Grid.Row="2"/>
                        <Button x:Name="editButton" Content="Edit Item" Grid.Row="3" Click="editButton_Click"/>
                        <Button x:Name="removeButton" Content="Remove Item" Grid.Row="4" Click="RemoveButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
