PointOfSale/SideCustom/FriedMiraak.xaml

<UserControl x:Class="PointOfSale.SideCustom.FriedMiraak"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             xmlns:local="clr-namespace:PointOfSale.SideCustom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizes" MethodName="GetValues" ObjectType="system:Size">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="system:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/DrinkCustom/DrinkPictures/WoodBackground.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="334,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" Fill="White"/>

        <!-- Change button names & visibility based off of click from menu chooser-->
        <TextBox Name="Name" HorizontalAlignment="Center" Height="30" Margin="0,44,0,0" Text="Fried Miraak" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextAlignment="Center" FontSize="20"/>
        <ComboBox Name="ComboBox1" ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size}" HorizontalAlignment="Left" Margin="400,134,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible">
        </ComboBox>
        <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="520,400,0,0" Width="70" FontSize="20" Height="40" VerticalAlignment="Top" Click="BackButton_Click"/>
        <Label Content="{Binding Path=Price}" HorizontalAlignment="Left" Margin="425,245,0,0" VerticalAlignment="Top" FontSize="20px"/>
        <Label Content="Price:      $" HorizontalAlignment="Left" Margin="334,245,0,0" VerticalAlignment="Top" FontSize="20px"/>
        <Label Content="{Binding Path=Calories}" HorizontalAlignment="Left" Margin="424,275,0,0" VerticalAlignment="Top" FontSize="20px"/>
        <Label Content="Calories:" HorizontalAlignment="Left" Margin="334,275,0,0" VerticalAlignment="Top" FontSize="20px"/>
        <Rectangle HorizontalAlignment="Left" Height="138" Margin="77,144,0,0" VerticalAlignment="Top" Width="140">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SideCustom/SidePictures/FriedMirrak.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
