PointOfSale/SideCustom/MadOtarGrits.xaml

<UserControl x:Class="PointOfSale.SideCustom.MadOtarGrits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             xmlns:local="clr-namespace:PointOfSale.SideCustom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizes" MethodName="GetValues" ObjectType="system:Size">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="system:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="LightSalmon">
        <!-- Change button names & visibility based off of click from menu chooser-->
        <TextBox Name="Name" HorizontalAlignment="Center" Height="30" Margin="0,44,0,0" Text="Mad Otar Grits" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextAlignment="Center" FontSize="20"/>
        <Button  Name ="AddToOrderButton" Content="Add To Order" HorizontalAlignment="Left" Margin="365,294,0,0" VerticalAlignment="Top" Height="73" Width="155" FontSize="20" Click="AddToOrderButton_Click_1"/>
        <ComboBox Name="ComboBox1" ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size}" HorizontalAlignment="Left" Margin="400,134,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible">
        </ComboBox>
        <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="520,400,0,0" Width="70" FontSize="20" Height="40" VerticalAlignment="Top" Click="BackButton_Click"/>

    </Grid>
</UserControl>
