PointOfSale/CheckoutScreens/CompleteOrder.xaml

<UserControl x:Class="PointOfSale.CheckoutScreens.CompleteOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CheckoutScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WoodBackground.jpg"/>
        </Grid.Background>
        <Button x:Name="CashButton" Content="Cash" HorizontalAlignment="Left" Margin="350,200,0,0" Width="150" FontSize="30" Height="80" VerticalAlignment="Top" Click="CashButton_Click" Background="#FF793E3E" Foreground="White" BorderBrush="#FF793E3E"/>
        <Button x:Name="CardButton" Content="Card" HorizontalAlignment="Left" Margin="100,200,0,0" Width="150" FontSize="30" Height="80" VerticalAlignment="Top" Click="CardButton_Click" Foreground="White" BorderBrush="#FF793E3E" Background="#FF793E3E"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Center" TextAlignment="Center" Text="" TextWrapping="Wrap" Width="300" Height="70" FontSize="20" Margin="0,319,0,61"/>

        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="520,400,0,0" Width="70" FontSize="20" Height="40" VerticalAlignment="Top" Click="BackButton_Click"/>
        <Label Content="Please Pick the Payment Method" FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF2B1C16"/>
    </Grid>
</UserControl>
