PointOfSale/CheckoutScreens/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.CheckoutScreens.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CheckoutScreens"
             mc:Ignorable="d" 
             d:DesignHeight="50" Foreground="White" Width="300">
    <Grid Margin="-2,0,2,0">
        <TextBox x:Name="KindOfMoney" Text="Hundred" Background="Green" Width="62" Height="40" Margin="8,0,230,0" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" MaxLines="1"/>
        <TextBox Name="ChangeAmount" FontSize="30"  HorizontalAlignment="Left"  Margin="240,0,0,0" Text="0" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="54" Height="42" TextAlignment="Center"/>
        <TextBox x:Name="CustomerAmount" FontSize="30"  HorizontalAlignment="Center" Text="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="42" Height="40" TextAlignment="Center"/>
        <Button x:Name="MinusButton" Content="-" FontSize="30" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center" Height="42" Width="50" Click="MinusButton_Click"/>
        <Button x:Name="PlusButton" Content="+"  FontSize="30" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Center" Height="42" Width="50" Click="PlusButton_Click"/>

    </Grid>
</UserControl>
